
spring.profiles.active = jdbc, log,config


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.cache=false


#MyBatis 映射文件通配
mybatis.mapper-locations=classpath*:/mapper/*.xml
#MyBatis 扫描别名包，和注解＠ Alias联用
mybatis.type-aliases-package=com.chinasofti.projectDigest.pojo
#配置typeHandler 的扫描包
mybatis.type-handles-package=com.chinasofti.projectDigest.typehandler


#分页配
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.org.mybatis=DEBUG
logging.level.com.chinasofti.projectDigest.dao=DEBUG



 


